templates/arc/page1.html.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}/
    %title Мой персональный Веб-сайт
    %link{:href => "favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/top-menu-1-common.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/top-menu-page1.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/top-menu-1-hover.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/postmaster.css", :rel => "stylesheet"}/
    :javascript
      var htmPage = "page1"; //&#x41E;&#x431;&#x43E; &#x43C;&#x43D;&#x435;
    %script{:charset => "utf-8", :src => "js/jquery-1.12.4.js"}
    %script{:src => "js/gettime.js"}
    %script{:charset => "utf-8", :src => "js/cookieHandler.js"}
    %script{:charset => "utf-8", :src => "js/pageCounter.js"}
  %body
    %header
      %nav#top-menu-1
        %script{:src => "js/topMenuHandler.js"}
        %ul
          %li#li-menu0{:onmouseout => "ChangeOut(this)", :onmouseover => "ChangeOver(this)"}
            %a{:href => "index.htm"}
              %img.li-menu-img{:alt => "", :src => "img/icon/caret.png"}/
              Главная
              %br>/
              страница
            %ul
              %li.li-menu1
                %a{:href => "#"} Обо мне
              %li.li-menu2
                %a{:href => "page2.htm"}
                  Мои
                  %br>/
                  интересы
              %li.li-menu3
                %a{:href => "page3.htm"} Учеба
              %li.li-menu4
                %a{:href => "page4.htm"} Фотоальбом
              %li.li-menu5
                %a{:href => "page5.htm"} Контакты
              %li.li-menu6
                %a{:href => "page6.htm"}
                  Тест
                  %br>/
                  по дисциплине
          %li.li-menu1{:onmouseout => "ChangeOut(this)", :onmouseover => "ChangeOver(this)"}
            %a{:href => "#"}
              %img.li-menu-img{:alt => "", :src => "img/icon/caret.png"}/
              Обо мне
          %li.li-menu2{:onmouseout => "ChangeOut(this)", :onmouseover => "ChangeOver(this)"}
            %a{:href => "page2.htm"}
              %img.li-menu-img{:alt => "", :src => "img/icon/caret.png"}/
              Мои
              %br>/
              интересы
            %ul
              %li
                %a{:href => "page2.htm#page2-1"} Мое хобби
              %li
                %a{:href => "page2.htm#page2-2"} Мои любимые сайты
              %li
                %a{:href => "page2.htm#page2-3"} Мои любимые книги
              %li
                %a{:href => "page2.htm#page2-4"} Моя любимая музыка
              %li
                %a{:href => "page2.htm#page2-5"} Мои любимые фильмы
          %li.li-menu3{:onmouseout => "ChangeOut(this)", :onmouseover => "ChangeOver(this)"}
            %a{:href => "page3.htm"}
              %img.li-menu-img{:alt => "", :src => "img/icon/caret.png"}/
              Учеба
          %li.li-menu4{:onmouseout => "ChangeOut(this)", :onmouseover => "ChangeOver(this)"}
            %a{:href => "page4.htm"}
              %img.li-menu-img{:alt => "", :src => "img/icon/caret.png"}/
              Фотоальбом
          %li.li-menu5{:onmouseout => "ChangeOut(this)", :onmouseover => "ChangeOver(this)"}
            %a{:href => "page5.htm"}
              %img.li-menu-img{:alt => "", :src => "img/icon/caret.png"}/
              Контакты
          %li.li-menu6{:onmouseout => "ChangeOut(this)", :onmouseover => "ChangeOver(this)"}
            %a{:href => "page6.htm"}
              %img.li-menu-img{:alt => "", :src => "img/icon/caret.png"}/
              Тест
              %br>/
              по дисциплине
      %figure
        %img{:alt => "фотография Борисова Е.А.", :src => "img/normal.jpg"}/
        %figcaption#idFigcaptionHeader фотография
      %h1 Персональный сайт
    %aside
      %h3 здесь могла быть ваша реклама:
      %section
        %h4 рекламодатель1
        %p
          рекламная
          %br>/
          плоскость 1
      %section
        %h4 рекламодатель2
        %p
          %q Телеведущий Владимир Соловьев завел телеграм-канал.
          Ссылка для подписания
          %a{:href => "t.me/SolovievLive"} https://t.me/SolovievLive
          \.
    %main
      %article
        %h3 Автобиография
        %pre
          :preserve
             	Я, Борисов Евгений Александрович, 23.09.1981 г.р., родился
            в г. Симферополь, УССР. Гражданин Российской Федерации.
             	Родители: отец - Борисов Александр Геннадьевич, 08.06.1961 г.р.,
            пенсионер; мать — Борисова Ирина Анатольевна, 02.02.1961 г.р., пенсионер;
             	брат — Борисов Вячеслав Александрович, 26.08.1982 г.р.,
            предприниматель.
             	Супруга — Борисова Мария Николаевна, 25.07.1986 г.р., администратор
            ГУП РК «Крымавтотранс».
             	Дети: сын — Борисов Александр Евгеньевич, 25.01.2008 г.р., дочь —
            Борисова Виктория Евгеньевна. Учатся в МБОУ СОШ № 40 им. Скугаря,
            г. Симферополь.
             	В 1998 г. окончил школу гимназию № 1 им. Ушинского, г. Симферополь
            и поступил на дневное отделение в Крымский институт экономики
            и хозяйственного права, г. Симферополь.
             	В 1999 г. прошел водительские курсы в автошколе ОСОУ (ДОСААФ),
            получил водительское удостоверение категории B, C.
             	В 2000 г. и был принят на работу водителем ЧП «Закат», г. Симферополь.
            В 2001 г. переведен на должность экономиста ЧП «Закат».
            По совместительству работал администратором интернет-клуба «Импульс»
            ООО «Дети Крыма».
             	В 2002 г. получил диплом бакалавра по специальности экономика
            предпринимательства. Переведен на должность начальника отдела экономики
            и планирования ЧП «Закат».
             	В 2003 г. завершил обучение в  Крымском институте экономики
            и хозяйственного права, получил диплом специалиста по специальности
            экономика предприятия. Поступил и был зачислен слушателем на дневное
            отделение в Одесский региональный институт Национальной академии
            государственного управления при Президенте Украины. Прошел
            производственную практику в Министерстве промышленной политики,
            транспорта и связи Автономной Республики Крым.
             	В 2005 г.  завершил обучение в региональном институте Национальной
            академии государственного управления при Президенте Украины, защитил
            диплом по теме «Информационные системы в экономике», получил диплом
            магистра государственного управления. Был принят на государственную
            службу. Работал на должностях главного специалиста отдела благоустройства
            отдела благоустройства, коммунального обслуживания, капитального
            строительства, жилищной политики Республиканского комитета по жилищно-
            коммунальному хозяйству, Министерства архитектуры, капитального
            строительства и жилищно-коммунального хозяйства Автономной Республики
            Крым.
             	В 2011 г. переведен в Инспекцию благоустройства города Севастопольского
            городского Совета, но принят начальником КУ «Хоз.группа» по обслуживанию
            учреждений образования Нахимовского района г. Севастополя,
            а после — заместителем главного врача по техническим вопросам
            КЗ «Городская больница № 3 им. Даши Севастопольской».
            	В 2015 г. принят на государственную гражданскую службу города
             Севастополя, назначен начальником отдела аренды Департамента
            по имущественным и земельным отношениям города Севастополя.
             	В 2019 г. назначен главным специалистом отдела государственных программ
            социально-экономического планирования Департамента экономического
            развития города Севастополя. Уволен с государственной службы города
             Севастополя. Принят инженером проектировщиком отдела проектирования
            и тестирования КР ЦОД ГУП РК «Крымтехнологии».    %footer
      %table.fullTableMenu
        %tr
          %td.tdMenu10
            \&lt;
            %a{:href => "index.htm"}> prev
            \&gt;
          %td#tdMenu80
          %td.tdMenu10
            \&lt;
            %a{:href => "page2.htm"}> next
            \&gt;
      ®
      = succeed "," do
        %time{:datetime => "2019-11-13"} 13.11.19 г.
      %br/
      Автор:
      %a{:href => "mailto:mcapple@yandex.ru"} Е.Борисов
      %table#tDateBar
        %tr
          %td
            %div
        %tr
          %td
            %div

rebuild/page1.html
<!DOCTYPE html>
<html lang='ru'>
<head>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>
<link href='favicon.ico' rel='shortcut icon'>
<link href='css/main.css' rel='stylesheet' type='text/css'>
<link href='css/top-menu-1-common.css' rel='stylesheet' type='text/css'>
<link href='css/top-menu-1-hover.css' rel='stylesheet' type='text/css'>
<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='css/postmaster.css' rel='stylesheet' type='text/css'>
<style media='screen'></style>
<script charset='utf-8' src='js/gettime.js'></script>
<script charset='utf-8' src='js/cookieHandler.js'></script>
<script charset='utf-8' src='js/pageCounter.js'></script>
<script charset='utf-8' src='js/jquery-1.12.4.js'></script>

<link href='css/top-menu-page1.css' rel='stylesheet' type='text/css'>
<script>
  var htmPage = "page1"; //Обо мне
  $(function(){
  	$('.li-menu1').children().attr('href','#');
  	$('.tdMenu10').first().children().attr('href','index.htm');
  	$('.tdMenu10').last().children().attr('href','page2.htm');
  });
</script>
<title>
Мой персональный Веб-сайт
</title>
</head>
<body>
<header>
<nav id='top-menu-1'>
<script charset='utf-8' src='js/topMenuHandler.js'></script>
<ul>
<li id='li-menu0' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='index.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Главная
<br>
страница
</a>
<ul>
<li class='li-menu1'>
<a href='page1.htm'>
Обо мне
</a>
</li>
<li class='li-menu2'>
<a href='page2.htm'>
Мои
<br>
интересы
</a>
</li>
<li class='li-menu3'>
<a href='page3.htm'>
Учеба
</a>
</li>
<li class='li-menu4'>
<a href='page4.htm'>
Фотоальбом
</a>
</li>
<li class='li-menu5'>
<a href='page5.htm'>
Контакты
</a>
</li>
<li class='li-menu6'>
<a href='page6.htm'>
Тест<br>по дисциплине
</a>
</li>
</ul>
</li>
<li class='li-menu1' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page1.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Обо мне
</a>
</li>
<li class='li-menu2' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page2.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Мои<br>интересы
</a>
<ul>
<li>
<a href='page2.htm#page2-1'>Мое хобби</a>
</li>
<li>
<a href='page2.htm#page2-2'>Мои любимые сайты</a>
</li>
<li>
<a href='page2.htm#page2-3'>Мои любимые книги</a>
</li>
<li>
<a href='page2.htm#page2-4'>Моя любимая музыка</a>
</li>
<li>
<a href='page2.htm#page2-5'>Мои любимые фильмы</a>
</li>
</ul>
</li>
<li class='li-menu3' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page3.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Учеба
</a>
</li>
<li class='li-menu4' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page4.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Фотоальбом
</a>
</li>
<li class='li-menu5' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page5.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Контакты
</a>
</li>
<li class='li-menu6' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page6.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Тест<br>по дисциплине
</a>
</li>
</ul>
</nav>

<figure>
<img alt='фотография Борисова Е.А.' src='img/normal.jpg'>
<figcaption id='idFigcaptionHeader'>
фотография
</figcaption>
</figure>
<h1>
Персональный сайт
</h1>

</header>
<aside>
<h3>здесь могла быть ваша реклама:</h3>
<section>
<h4>рекламодатель1</h4>
<p>
рекламная<br>плоскость 1
</p>
</section>
<section>
<h4>рекламодатель2</h4>
<p>
<q>Телеведущий Владимир Соловьев завел телеграм-канал.</q>
Ссылка для подписания
<a href='t.me/SolovievLive'>https://t.me/SolovievLive</a>
.
</p>
</section>

</aside>
<main>
<article>
<h3>
Автобиография
</h3>
<pre> 	Я, Борисов Евгений Александрович, 23.09.1981 г.р., родился
в г. Симферополь, УССР. Гражданин Российской Федерации.
 	Родители: отец - Борисов Александр Геннадьевич, 08.06.1961 г.р.,
пенсионер; мать — Борисова Ирина Анатольевна, 02.02.1961 г.р., пенсионер;
 	брат — Борисов Вячеслав Александрович, 26.08.1982 г.р.,
предприниматель.
 	Супруга — Борисова Мария Николаевна, 25.07.1986 г.р., администратор
ГУП РК «Крымавтотранс».
 	Дети: сын — Борисов Александр Евгеньевич, 25.01.2008 г.р., дочь —
Борисова Виктория Евгеньевна. Учатся в МБОУ СОШ № 40 им. Скугаря,
г. Симферополь.
 	В 1998 г. окончил школу гимназию № 1 им. Ушинского, г. Симферополь
и поступил на дневное отделение в Крымский институт экономики
и хозяйственного права, г. Симферополь.
 	В 1999 г. прошел водительские курсы в автошколе ОСОУ (ДОСААФ),
получил водительское удостоверение категории B, C.
 	В 2000 г. и был принят на работу водителем ЧП «Закат», г. Симферополь.
В 2001 г. переведен на должность экономиста ЧП «Закат».
По совместительству работал администратором интернет-клуба «Импульс»
ООО «Дети Крыма».
 	В 2002 г. получил диплом бакалавра по специальности экономика
предпринимательства. Переведен на должность начальника отдела экономики
и планирования ЧП «Закат».
 	В 2003 г. завершил обучение в  Крымском институте экономики
и хозяйственного права, получил диплом специалиста по специальности
экономика предприятия. Поступил и был зачислен слушателем на дневное
отделение в Одесский региональный институт Национальной академии
государственного управления при Президенте Украины. Прошел
производственную практику в Министерстве промышленной политики,
транспорта и связи Автономной Республики Крым.
 	В 2005 г.  завершил обучение в региональном институте Национальной
академии государственного управления при Президенте Украины, защитил
диплом по теме «Информационные системы в экономике», получил диплом
магистра государственного управления. Был принят на государственную
службу. Работал на должностях главного специалиста отдела благоустройства
отдела благоустройства, коммунального обслуживания, капитального
строительства, жилищной политики Республиканского комитета по жилищно-
коммунальному хозяйству, Министерства архитектуры, капитального
строительства и жилищно-коммунального хозяйства Автономной Республики
Крым.
 	В 2011 г. переведен в Инспекцию благоустройства города Севастопольского
городского Совета, но принят начальником КУ «Хоз.группа» по обслуживанию
учреждений образования Нахимовского района г. Севастополя,
а после — заместителем главного врача по техническим вопросам
КЗ «Городская больница № 3 им. Даши Севастопольской».
 	В 2015 г. принят на государственную гражданскую службу города
Севастополя, назначен начальником отдела аренды Департамента
по имущественным и земельным отношениям города Севастополя.
 	В 2019 г. назначен главным специалистом отдела государственных программ
социально-экономического планирования Департамента экономического
развития города Севастополя. Уволен с государственной службы города
Севастополя. Принят инженером проектировщиком отдела проектирования
и тестирования КР ЦОД ГУП РК «Крымтехнологии».</pre>
</article>
</main>
<footer>
<table class='fullTableMenu'>
<tr>
<td class='tdMenu10'>
&lt;
<a>
prev
</a>
&gt;
</td>
<td id='tdMenu80'></td>
<td class='tdMenu10'>
&lt;
<a>
next
</a>
&gt;
</td>
</tr>
</table>
®
<time datetime='2019-11-13'>13.11.19 г.</time>
, Борисов Е.А. Все права защищены. © Копирование запрещено
<br>
Автор:
<a href='mailto:mcapple@yandex.ru'>Е.Борисов</a>
<table id='tDateBar'>
<tr>
<td>
<div></div>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>

</footer>
</body>
</html>
