templates/page4.haml
!!!
%html(lang="ru")
	%head
		%link(href="css/top-menu-page4.css" rel="stylesheet" type="text/css")
		%link(href="css/modal.css" rel="stylesheet" type="text/css")
		= Haml::Engine.new(File.read("head.haml")).render

		:javascript
			var htmPage = "page4"; // Фотоальбом
			$(function(){
				$('.li-menu4').children().attr('href','#');
				$('.tdMenu10').first().children().attr('href','page3.htm');
				$('.tdMenu10').last().children().attr('href','page5.htm');
				$('.commonTable tr td').last().empty().append('<a href="index.htm">На главную страницу</a>');
			});
		%title Мой персональный Веб-сайт

	%body
		%header
			= Haml::Engine.new(File.read("nav.haml")).render
			= Haml::Engine.new(File.read("figure-h1.haml")).render
		%aside
			= Haml::Engine.new(File.read("aside.haml")).render
		%main
			%section
				%h3 Ниже секции расположены мои фотографии
			%section
				%p данные фотографии разбиты на группы, сделанные в разное время и различных обстоятельствах. Сделаны различными приборами
				.mainArticle
					.imgList
						%input#fileElem(accept=".txt,text/plain" onchange="fillListFromFileAndfillPhotosAndAlbumHandler(event)" style="display:none" type="file" multiple)
						%object(data="img/list.txt" type="text/plain;charset=UTF-8")
						%object(data="img/listf.txt" type ="text/plain;charset=UTF-8")
					%script(src="js/page4handler.js" charset="utf-8")
				%br/
				%br/
			%article
				%table.commonTable
					%caption Фотографии в HTML'е (oldSyle album)
					%tr
						%th
						%th
						%th
						%th
						%th
						%th
					%tr
						-@array_photos1 = {'album/photo_2019-10-22_16-49-22.jpg': ['2019 г. фотография с курсов по программе лидерства','200','','фотография с курсов Лидерства','фотография с курсов Лидерства'],'1576360052_pressa_tv_prikolnye_foto_38.jpg': ['img8','200','','фотография Б','фотография Б'],'1576360073_pressa_tv_prikolnye_foto_01.jpg': ['img9','','200','фотография В','фотография В'],'1576705603_pressa_tv_fotoprikoly_07.jpg': ['img10','200','','фотография Г','фотография Г'],'1575850368_d15.jpg': ['img11','','200','фотография Д','фотография Д'],'1575974982_d2.jpg': ['img12','200','','фотография Е','фотография Е']};
						-@array_photos1.each do |key, value|
							%td
								%figure
									-if (value[1]=="")&&(value[2]=="")
										%img(alt="#{value[0]}" src="img/#{key}" title="#{value[3]}")
									-elsif (value[1]!="")&&(value[2]!="")
										%img(alt="#{value[0]}" height="#{value[1]}" src="img/#{key}" title="#{value[3]}" width="#{value[2]}")
									-else
										-if (value[2]=="")
											%img(alt="#{value[0]}" height="#{value[1]}" src="img/#{key}" title="#{value[3]}")
										-elsif (value[1]=="")
											%img(alt="#{value[0]}" src="img/#{key}" title="#{value[3]}" width="#{value[2]}")
									%figcaption #{value[4]}
					%tr
						-@array_photos2 = {'1575975602_d3.jpg': ['img13','','200','фотография Ж','фотография Ж'],'photo_2020-05-08_07-37-41.jpg': ['img14','','200','фотография З','фотография З'],'photo_2020-05-08_07-37-52.jpg': ['img15','','200','фотография И','фотография И'],'photo_2020-05-08_07-37-56.jpg': ['img16','200','','фотография К','фотография К'],'photo_2020-05-08_07-37-59.jpg': ['img17','','200','фотография Л','фотография Л'],'.jpg': ['img m','','','','']};
						-@array_photos2.each do |key, value|
							%td
								%figure
									-if (value[1]=="")&&(value[2]=="")
										%img(alt="#{value[0]}" src="img/#{key}" title="#{value[3]}")
									-elsif (value[1]!="")&&(value[2]!="")
										%img(alt="#{value[0]}" height="#{value[1]}" src="img/#{key}" title="#{value[3]}" width="#{value[2]}")
									-else
										-if (value[2]=="")
											%img(alt="#{value[0]}" height="#{value[1]}" src="img/#{key}" title="#{value[3]}")
										-elsif (value[1]=="")
											%img(alt="#{value[0]}" src="img/#{key}" title="#{value[3]}" width="#{value[2]}")
									%figcaption #{value[4]}
					%tr
						-@array_photos3 = {'photo_2020-05-08_07-38-04.jpg': ['img18','','200','фотография М','фотография М'],'photo_2020-05-08_07-38-06.jpg': ['img19','200','','фотография Н','фотография Н'],'photo_2020-05-08_07-38-09.jpg': ['img20','','200','фотография О','фотография О'],'photo_2020-05-08_07-38-13.jpg': ['img21','','200','фотография П','фотография П'],'.png': ['img n','','200','фотография Р','фотография Р'],'': ['','','','','']};
						-@array_photos3.each do |key, value|
							%td
								%figure
									-if (value[1]=="")&&(value[2]=="")
										%img(alt="#{value[0]}" src="img/#{key}" title="#{value[3]}")
									-elsif (value[1]!="")&&(value[2]!="")
										%img(alt="#{value[0]}" height="#{value[1]}" src="img/#{key}" title="#{value[3]}" width="#{value[2]}")
									-else
										-if (value[2]=="")
											%img(alt="#{value[0]}" height="#{value[1]}" src="img/#{key}" title="#{value[3]}")
										-elsif (value[1]=="")
											%img(alt="#{value[0]}" src="img/#{key}" title="#{value[3]}" width="#{value[2]}")
									%figcaption #{value[4]}
				%table
					%caption Фотографии последующие
					%tr
						%th
						%th
						%th
						%th
					%tr
						%td
						%td
						%td
						%td
			%section
				%br/
				%br/
				%br/
				%br/
				%br/
				%br/
				%br/
				%br/
				%br/
				%br/
				%br/
		%footer
			= Haml::Engine.new(File.read("footer.haml")).render

rebuild/page4.html
<!DOCTYPE html>
<html lang='ru'>
<head>
<script>
  var htmPage = "page4"; // Фотоальбом
  $(function(){
  	$('.li-menu4').children().attr('href','#');
  	$('.tdMenu10').first().children().attr('href','page3.htm');
  	$('.tdMenu10').last().children().attr('href','page5.htm');
  	$('.commonTable tr td').last().empty().append('<a href="index.htm">На главную страницу</a>');
  });
</script>
<link href='css/top-menu-page4.css' rel='stylesheet' type='text/css'>
<link href='css/modal.css' rel='stylesheet' type='text/css'>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>
<link href='favicon.ico' rel='shortcut icon'>
<link href='css/main.css' rel='stylesheet' type='text/css'>
<link href='css/top-menu-1-common.css' rel='stylesheet' type='text/css'>
<link href='css/top-menu-1-hover.css' rel='stylesheet' type='text/css'>
<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='css/postmaster.css' rel='stylesheet' type='text/css'>
<style media='screen'></style>
<script charset='utf-8' src='js/gettime.js'></script>
<script charset='utf-8' src='js/cookieHandler.js'></script>
<script charset='utf-8' src='js/pageCounter.js'></script>
<script charset='utf-8' src='js/jquery-1.12.4.js'></script>

<title>Мой персональный Веб-сайт</title>
</head>
<body>
<header>
<nav id='top-menu-1'>
<script charset='utf-8' src='js/topMenuHandler.js'></script>
<ul>
<li id='li-menu0' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='index.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Главная
<br>
страница
</a>
<ul>
<li class='li-menu1'>
<a href='page1.htm'>
Обо мне
</a>
</li>
<li class='li-menu2'>
<a href='page2.htm'>
Мои
<br>
интересы
</a>
</li>
<li class='li-menu3'>
<a href='page3.htm'>
Учеба
</a>
</li>
<li class='li-menu4'>
<a href='page4.htm'>
Фотоальбом
</a>
</li>
<li class='li-menu5'>
<a href='page5.htm'>
Контакты
</a>
</li>
<li class='li-menu6'>
<a href='page6.htm'>
Тест
<br>
по дисциплине
</a>
</li>
</ul>
</li>
<li class='li-menu1' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page1.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Обо мне
</a>
</li>
<li class='li-menu2' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page2.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Мои
<br>
интересы
</a>
<ul>
<li>
<a href='page2.htm#page2-1'>Мое хобби</a>
</li>
<li>
<a href='page2.htm#page2-2'>Мои любимые сайты</a>
</li>
<li>
<a href='page2.htm#page2-3'>Мои любимые книги</a>
</li>
<li>
<a href='page2.htm#page2-4'>Моя любимая музыка</a>
</li>
<li>
<a href='page2.htm#page2-5'>Мои любимые фильмы</a>
</li>
</ul>
</li>
<li class='li-menu3' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page3.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Учеба
</a>
</li>
<li class='li-menu4' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page4.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Фотоальбом
</a>
</li>
<li class='li-menu5' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page5.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Контакты
</a>
</li>
<li class='li-menu6' onmouseout='ChangeOut(this)' onmouseover='ChangeOver(this)'>
<a href='page6.htm'>
<img alt='' class='li-menu-img' src='img/icon/caret.png'>
Тест
<br>
по дисциплине
</a>
</li>
</ul>
</nav>

<figure>
<img alt='фотография Борисова Е.А.' src='img/normal.jpg'>
<figcaption id='idFigcaptionHeader'>
фотография
</figcaption>
</figure>
<h1>
Персональный сайт
</h1>

</header>
<aside>
<h3>здесь могла быть ваша реклама:</h3>
<section>
<h4>рекламодатель1</h4>
<p>
рекламная<br>плоскость 1
</p>
</section>
<section>
<h4>рекламодатель2</h4>
<p>
<q>Телеведущий Владимир Соловьев завел телеграм-канал.</q>
Ссылка для подписания
<a href='t.me/SolovievLive'>https://t.me/SolovievLive</a>
.
</p>
</section>

</aside>
<main>
<section>
<h3>Ниже секции расположены мои фотографии</h3>
</section>
<section>
<p>данные фотографии разбиты на группы, сделанные в разное время и различных обстоятельствах. Сделаны различными приборами</p>
<div class='mainArticle'>
<div class='imgList'>
<input accept='.txt,text/plain' id='fileElem' multiple onchange='fillListFromFileAndfillPhotosAndAlbumHandler(event)' style='display:none' type='file'>
<object data='img/list.txt' type='text/plain;charset=UTF-8'></object>
<object data='img/listf.txt' type='text/plain;charset=UTF-8'></object>
</div>
<script charset='utf-8' src='js/page4handler.js'></script>
</div>
<br>
<br>
</section>
<article>
<table class='commonTable'>
<caption>Фотографии в HTML'е (oldSyle album)</caption>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>
<figure>
<img alt='2019 г. фотография с курсов по программе лидерства' height='200' src='img/album/photo_2019-10-22_16-49-22.jpg' title='фотография с курсов Лидерства'>
<figcaption>фотография с курсов Лидерства</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img8' height='200' src='img/1576360052_pressa_tv_prikolnye_foto_38.jpg' title='фотография Б'>
<figcaption>фотография Б</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img9' src='img/1576360073_pressa_tv_prikolnye_foto_01.jpg' title='фотография В' width='200'>
<figcaption>фотография В</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img10' height='200' src='img/1576705603_pressa_tv_fotoprikoly_07.jpg' title='фотография Г'>
<figcaption>фотография Г</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img11' src='img/1575850368_d15.jpg' title='фотография Д' width='200'>
<figcaption>фотография Д</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img12' height='200' src='img/1575974982_d2.jpg' title='фотография Е'>
<figcaption>фотография Е</figcaption>
</figure>
</td>
</tr>
<tr>
<td>
<figure>
<img alt='img13' src='img/1575975602_d3.jpg' title='фотография Ж' width='200'>
<figcaption>фотография Ж</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img14' src='img/photo_2020-05-08_07-37-41.jpg' title='фотография З' width='200'>
<figcaption>фотография З</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img15' src='img/photo_2020-05-08_07-37-52.jpg' title='фотография И' width='200'>
<figcaption>фотография И</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img16' height='200' src='img/photo_2020-05-08_07-37-56.jpg' title='фотография К'>
<figcaption>фотография К</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img17' src='img/photo_2020-05-08_07-37-59.jpg' title='фотография Л' width='200'>
<figcaption>фотография Л</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img m' src='img/.jpg' title=''>
<figcaption></figcaption>
</figure>
</td>
</tr>
<tr>
<td>
<figure>
<img alt='img18' src='img/photo_2020-05-08_07-38-04.jpg' title='фотография М' width='200'>
<figcaption>фотография М</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img19' height='200' src='img/photo_2020-05-08_07-38-06.jpg' title='фотография Н'>
<figcaption>фотография Н</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img20' src='img/photo_2020-05-08_07-38-09.jpg' title='фотография О' width='200'>
<figcaption>фотография О</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img21' src='img/photo_2020-05-08_07-38-13.jpg' title='фотография П' width='200'>
<figcaption>фотография П</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='img n' src='img/.png' title='фотография Р' width='200'>
<figcaption>фотография Р</figcaption>
</figure>
</td>
<td>
<figure>
<img alt='' src='img/' title=''>
<figcaption></figcaption>
</figure>
</td>
</tr>
</table>
<table>
<caption>Фотографии последующие</caption>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</article>
<section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
</main>
<footer>
<table class='fullTableMenu'>
<tr>
<td class='tdMenu10'>
&lt;
<a>
prev
</a>
&gt;
</td>
<td id='tdMenu80'></td>
<td class='tdMenu10'>
&lt;
<a>
next
</a>
&gt;
</td>
</tr>
</table>
®
<time datetime='2019-11-13'>13.11.19 г.</time>
, Борисов Е.А. Все права защищены. © Копирование запрещено
<br>
Автор:
<a href='mailto:mcapple@yandex.ru'>Е.Борисов</a>
<table id='tDateBar'>
<tr>
<td>
<div></div>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>

</footer>
</body>
</html>
